#### Hibernate Properties ####
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.showSql=false
hibernate.formatSql=true
javax.persistence.query.timeout=30000

####Data Source Properties####
dbDriver=org.h2.Driver
dbUrl=jdbc:h2:mem:mediSoftDb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
dbUser=aj
dbPassword=aj

####H2 Server Properties####
spring.h2.console.enabled=true

####SQL Properties####
loadTestData=false